<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        /* Add some basic styling for the navigation bar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .error-container {
            text-align: center;
            margin-top: 50px; /* Adjust the top margin for the error message */
        }

        h1 {
            color: black;
            font-size: 35px; /* Adjust the font size for the title text */
            text-align: center;
        }

        h2 {
            color: black;
            font-size: 27px; /* Adjust the font size for the content description text */
        }

        h3 {
            color: red;
            font-size: 30px; /* Adjust the font size for the error text */
        }

        p {
            color: black;
            font-size: 18px; /* Adjust the font size for the content text */
            text-align: center;
        }

        table {
            text-align: center;
            display: inline;
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        .back-button {
            display: inline-block;
            padding: 10px;
            margin-top: 20px; /* Adjust the top margin for the back button */
            text-decoration: none;
            background-color: #555; /* Different color for the back button */
            color: white;
            text-align: center; 
        }

        .back-button:hover {
            background-color: #777;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        section {
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 5px;
            text-align: right;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 150px;
        }

    </style>
</head>
<body>
    <header>
        {% include 'navbar.html' %}
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>