<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        /* Add some basic styling for the navigation bar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add some styling for the edit form */
        form {
            margin-top: 20px;
        }

        form input {
            margin: 5px;
        }
         table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }



    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/customer-data">Customer Data</a>
        <a href="/order-data">Order Data</a>
        <a href="/top10">Top Customers</a>
        <a href="/visualizations">Visualizations</a>
        <!-- Add more navigation links as needed -->
    </nav>

<h1>{{ title }}</h1>
<div>
    <h2>Top Customer Orders Information</h2>
    <table>
        <tr>
            <th>Customer ID</th>
            <th>Name</th>
            <th>Total Products</th>
        </tr>
        {% for customer in top_customer_orders_info %}
        <tr>
            <td>{{ customer.Customer_ID }}</td>
            <td>{{ customer.Customer_First_Name }} {{ customer.Customer_Last_Name }}</td>
            <td>{{ customer.Total_Products }}</td>
        </tr>
        {% endfor %}
    </table>
        <br> <br> <br><br>


    <h2>Top Customer Spending Information</h2>
    <table>
        <tr>
            <th>Customer ID</th>
            <th>Name</th>
            <th>Total Spending</th>
        </tr>
        {% for customer in top_customer_spending_info %}
        <tr>
            <td>{{ customer.Customer_ID }}</td>
            <td>{{ customer.Customer_First_Name }} {{ customer.Customer_Last_Name }}</td>
            <td>{{ customer.Total_Spending }}</td>
        </tr>
        {% endfor %}
    </table>
    <br> <br> <br><br>


    <h2>Top 10 Customers Based on Products Bought</h2>
    <table>
        <tr>
            <th>Customer ID</th>
            <th>Name</th>
            <th>Total Products</th>
        </tr>
        {% for customer in top_10_customers_products %}
        <tr>
            <td>{{ customer.Customer_ID }}</td>
            <td>{{ customer.Customer_First_Name }} {{ customer.Customer_Last_Name }}</td>
            <td>{{ customer.Total_Products }}</td>
        </tr>
        {% endfor %}
    </table>


        <br> <br> <br><br>
    <h2>Top 10 Customers Based on Money Spent</h2>
    <table>
        <tr>
            <th>Customer ID</th>
            <th>Name</th>
            <th>Total Spending</th>
        </tr>
        {% for customer in top_10_customers_money %}
        <tr>
            <td>{{ customer.Customer_ID }}</td>
            <td>{{ customer.Customer_First_Name }} {{ customer.Customer_Last_Name }}</td>
            <td>{{ customer.Total_Spending }}</td>
        </tr>
        {% endfor %}
    </table>
    <br> <br> <br><br>
</div>

</body>
