<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            text-align: center;
            margin-top: 30px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        section {
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 5px;
            text-align: right;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ title }}</h1>
    </header>

    <section>
        <h2>Countries our customers are from</h2>
        <img src="data:image/png;base64,{{ customer_country_chart }}" alt="Countries">
    </section>
	
    <section>
        <h2>Age distribution of our customers</h2>
        <img src="data:image/png;base64,{{ customer_age_chart }}" alt="Age Distribution">
    </section>

    <section>
        <h2>Yearly Aggregates Sales</h2>
        <img src="data:image/png;base64,{{ sales_over_time_chart }}" alt="Yearly Sales">
    </section>

    <section>
        <h2>Furniture Distribution</h2>
        <img src="data:image/png;base64,{{ furniture_distribution_chart }}" alt="Furniture Distribution">
    </section>

    <footer>
        <p>&copy; 2024 Holzbau AG. All rights reserved.</p>
    </footer>
</body>
</html>
